# Clear fonts
## Stem Darkening
gonna be honest this is beyond my understanding. it just reads much  more easily. here is a source explaining properly how this work's https://freetype.org/freetype2/docs/hinting/text-rendering-general.html

to enable steam darkening simply add `FREETYPE_PROPERTIES="cff:no-stem-darkening=0 autofitter:no-stem-darkening=0"` to your `/etc/environment` file

[README](..%2FREADME.md)<---- Back to home